#Example config file for SimSens

#Output directory
OutputDirectory = "test";  #where the simulation output is stored (created if it does not exist)

#Sensor physics map
PhysicsMaps:{
#    map    = "maps/TCoDe_physmap.dat" #if all the quantities are defined in the same points only one file is necessary, the speed up in this configuration is around x4
    efield = "maps/TCoDe_efield.dat";
    wfield = "maps/TCoDe_wfield.dat";
    hmob   = "maps/TCoDe_hmob.dat";
    emob   = "maps/TCoDe_emob.dat";
}

#here are the settings for the simulations
InputData:
{
    #simulating from text file
    Simulation0:
    {
        #nickname for the simulation
        name = "Simulation0";
        
        #path must point to energy deposit, for example:
	#the deposit can be splitted in sub-deposits arranged in rows
	#the format should be:
	#xi yi zy xf yf zf npairs gen(optional)
	#where the first three numbers are the cartesian coordinates at which the deposit starts
        #the subsequent three are the cartesian coordinates at which the deposit ends
        #npairs is the number of electron/hole pairs created
	#the last optional number tells whether the deposit is primary, secondary, etc..
        path = "deposits/example_MIP.txt";
        
        #if turned to false, this simulation will be skipped in the execution
	#OPTIONAL: default is true
        process = true;
        
        #create an animated GIF (ATTENTION:it may take a long time), it can only be true or false EXPERIMENTAL
	#OPTIONAL: default is false
        plot = true;

	#saves snapshots for all steps as tgraphs and tcanvases (ATTENTION:output may be very large), it can only be true or false
	#OPTIONAL: default is false
        extrainfo = false;
        
        #number of time steps in the simulation, integer. 
	#NEEDED
        #it can be an array (e.g. [400,600]). In this case simulations will be performed with all the values
        steps = 100;
        
        #time step in seconds, double. NEEDED
        #it can be an array (e.g. [1e-11,1e-13,1e-14]). In this case simulations will be performed with all the values
        timestep = 1e-12;
        
        #number of particles (pairs*2) in the simulation, integer
        #if set to 0 all the particles corresponding to the input file will be processed. 
	#OPTIONAL: Default is -1 (or 10K for dummy deposits)
        #it can be an array
        particles = 0;
        
        #temperature of the sensor in Kelvin, double. 
	#NEEDED
        #it can be an array
        T=300.;

        #amplitude of the explosion term, double. 
	#OPTIONAL: default is 0.0
        #it can be an array
        Aexpl = 0.;
        
        #sigma of the explosion term, double. 
	#OPTIONAL: default is 0.0
        #it can be an array
        Sexpl = 5e-12;
        
        #shift or entry point (for dummy deposit) in x, it can be an array.
	#OPTIONAL: default is 0
        Xshift = 2.;
        
        #shift or entry point (for dummy deposit) in y, it can be an array.
	#OPTIONAL: default is 0
        Yshift = 2.;
        
        #shift or entry point (for dummy deposit) in z, it can be an array
	#OPTIONAL: default is 0
        Zshift = 0.;

	#length of the deposit (meaningful only for dummy deposits).
	#OPTIONAL: default is 1.0 mum
	Length = 100.;
        
        #BunchSize depends on machine it is the max number of timesteps that can be handled on device
        #If the number of timesteps requested is larger than BunchSize, it will be splitted into several bunches
        #It is transparent to the user, howerver, for optimal timing, BunchSize should be as large as possible.
	#OPTIONAL: default is 600
        BunchSize = 600; 
    };
    
    #simulation from autogenerated deposit (it may be useful for testing, a typical deposit will be generated)
    Simulation1:
    {
        name = "Simulation1";
        steps = 500;
        timestep = 1e-12;
        #plot = true;
	#extrainfo = true;
        #number of particles (pairs*2) in the simulation, if set to -1 all the particles corresponding to the input file will be processed
        #it can be an array
        particles = 20000; #it cannot be -1 in this case since no input file is provided
        
        T=0.;
        
        Xshift = 2.;
        Yshift = 2.;
        Zshift = 0.;
        Length = 10.;
    };

};
